name=actions
version=0.0.1
author=DFRobot
maintainer=JiaLi <zhixin.liu@dfrobot.com>
sentence=github actions for DFRobot
paragraph=A framework for managing and maintaining multilingual pre-commit hooks and a workflow for cloud-based detection in this area.
category=Development
url=https://github.com/jiaziui/actions.git
architectures=*
