# 相关资料
# https://mypy.readthedocs.io/en/stable/config_file.html?utm_source=chatgpt.com

[mypy]
ignore_missing_imports = True

disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
cache_dir = /dev/null
follow_imports = silent
show_error_codes = True

